<!DOCTYPE html>
<html>
<head>
    <title>Dashboard</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
    font-family: Calibri, Helvetica, sans-serif;  
} 

.sidenav {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
}


.sidenav a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: whitesmoke;
  display: block;
  transition: 0.3s;
}
.sidenav a:hover {
  color: #f1f1f1;
}

.sidenav .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}
</style>
</head>
<body background="gal.jpg">

<div id="mySidenav" class="sidenav">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  <a href="#" onclick=window.open('dis.php',"_self")>Onboarding</a>
  <a href="#" onclick=window.open('pform.php',"_self")>Create</a>
  
</div>
<span style="font-size:30px;cursor:pointer;color:whitesmoke" onclick="openNav()">&#9776 DASHBOARD</span>

<script>
function openNav() {
  document.getElementById("mySidenav").style.width = "250px";
}

function closeNav() {
  document.getElementById("mySidenav").style.width = "0";
}
</script>
   
</body>
</html> 
